/*Original Grid Data also sets the boundaries of when the boids will 
  boundaries*\
Row: 9
Column: 9

/*Original Object Data ( data navigates down colums so if you want a certain position add rows + colums. so in a 
4x4 grid row 2 colum 2 would be : 2 + 4 = index 6 ). So the first number is the position, and the second number is the velocity *\
Number of Objects: 28

o 1 1
o 2 1
o 3 1
o 7 1
o 8 1

o 9 1
o 10 1
o 11 1
o 12 1
o 16 1

o 17 1
o 18 1
o 81 1
o 80 1
o 79 1

o 75 1
o 74 1
o 73 1
o 66 1
o 65 1

o 64 1
o 70 1
o 71 1
o 72 1
o 62 1
 
o 56 1
o 20 1
o 26 1













